{
  "name": "vue-resource-progressbar-interceptor",
  "version": "1.1.5",
  "description": "Interceptor that ties a progressbar to all requests, that it is clear that something is loading",
  "main": "dist/vue-resource-progressbar-interceptor.es5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staskjs/vue-resource-progressbar-interceptor.git"
  },
  "keywords": [
    "vue",
    "vue-resource",
    "progressbar",
    "interceptor"
  ],
  "author": "Stas Karpov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staskjs/vue-resource-progressbar-interceptor/issues"
  },
  "homepage": "https://github.com/staskjs/vue-resource-progressbar-interceptor#readme",
  "dependencies": {},
  "peerDependencies": {
    "vue-progressbar": "^0.7.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglifyjs": "^0.6.2"
  }
}
